{
  "name": "@tlon/local-browser-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ws": "8.21.3"
  },
  "scripts": {
    "start": "node broker.mjs",
    "connector": "node connector.mjs"
  }
}
